CRONOGRAMA UNIVERSITÁRIO - EDUCAÇÃO AVANÇADA
Gerado por Algoritmo Genético Simplificado
==========================================

Segunda 08:00-10:00: IA - Prof. Santos (Sala 2)
Quarta 14:00-16:00: Cálculo II - Prof. Oliveira (Sala 4)
Quinta 08:00-10:00: Estatística - Prof. Souza (Sala 1)
Segunda 14:00-16:00: Cálculo I - Prof. Oliveira (Sala 3)
Terça 08:00-10:00: Economia - Prof. Souza (Sala 4)
Segunda 16:00-18:00: Algoritmos - Prof. Silva (Sala 2)
Quarta 08:00-10:00: Banco de Dados - Prof. Silva (Sala 3)
Segunda 10:00-12:00: Redes - Prof. Silva (Sala 4)
Segunda 18:00-20:00: Compiladores - Prof. Santos (Sala 2)
Terça 10:00-12:00: Sistemas - Prof. Santos (Sala 4)
Terça 14:00-16:00: POO - Prof. Oliveira (Sala 3)
Terça 18:00-20:00: Álgebra - Prof. Lima (Sala 2)
Quarta 16:00-18:00: Física I - Prof. Costa (Sala 3)
Quarta 10:00-12:00: Inglês - Prof. Costa (Sala 4)
Quinta 10:00-12:00: Administração - Prof. Lima (Sala 4)
