CRONOGRAMA UNIVERSITÁRIO OTIMIZADO - EDUCAÇÃO AVANÇADA
Gerado por Algoritmo Genético Escalável
=====================================================


=== SEGUNDA ===
08:00--10:00:
  Psicologia 4 - Prof. Carvalho (Sala 4)
  Engenharia 10 - Prof. Almeida (Sala 13)
  História 12 - Prof. Lima 2 (Sala 12)
  Biologia 14 - Prof. Pereira (Sala 3)
10:00--12:00:
  Engenharia 1 - Prof. Santos (Sala 8)
  Engenharia 11 - Prof. Costa (Sala 3)
  Física 13 - Prof. Carvalho 2 (Sala 15)
  História 14 - Prof. Souza (Sala 10)
12:00--14:00:
  Computação 3 - Prof. Almeida 2 (Sala 1)
  Biologia 9 - Prof. Oliveira (Sala 19)
  Biologia 13 - Prof. Lima 2 (Sala 7)
14:00--16:00:
  Administração 4 - Prof. Pereira (Sala 1)
  Psicologia 5 - Prof. Oliveira 3 (Sala 10)
  Química 12 - Prof. Lima 3 (Sala 12)
16:00--18:00:
  Química 1 - Prof. Almeida 2 (Sala 18)
18:00--20:00:
  Matemática 1 - Prof. Souza (Sala 1)
  Química 3 - Prof. Ferreira 2 (Sala 20)
  Física 5 - Prof. Rodrigues (Sala 17)
  Matemática 8 - Prof. Lima (Sala 1)
20:00--22:00:
  Matemática 9 - Prof. Souza 2 (Sala 19)
  Matemática 10 - Prof. Ferreira (Sala 10)
  Administração 11 - Prof. Pereira 2 (Sala 3)
22:00--24:00:
  Biologia 10 - Prof. Nascimento 2 (Sala 7)
  Física 15 - Prof. Oliveira (Sala 6)
24:00--26:00:
  Engenharia 3 - Prof. Oliveira 2 (Sala 13)
  Química 4 - Prof. Carvalho (Sala 5)
  Física 6 - Prof. Ferreira 2 (Sala 3)
26:00--28:00:
  Química 8 - Prof. Lima (Sala 3)
  Economia 11 - Prof. Costa (Sala 19)

=== TERÇA ===
08:00--10:00:
  Biologia 8 - Prof. Santos (Sala 14)
  Psicologia 9 - Prof. Silva 2 (Sala 16)
10:00--12:00:
  Engenharia 14 - Prof. Rodrigues 2 (Sala 1)
12:00--14:00:
  Economia 2 - Prof. Almeida 2 (Sala 10)
14:00--16:00:
  Engenharia 4 - Prof. Lima 2 (Sala 6)
  Economia 14 - Prof. Lima (Sala 18)
16:00--18:00:
  Computação 9 - Prof. Lima (Sala 11)
  Química 11 - Prof. Pereira (Sala 10)
  Psicologia 11 - Prof. Almeida (Sala 15)
  Engenharia 12 - Prof. Silva (Sala 1)
  Engenharia 15 - Prof. Pereira 2 (Sala 3)
18:00--20:00:
  História 9 - Prof. Souza 2 (Sala 10)
  Computação 15 - Prof. Rodrigues (Sala 3)
20:00--22:00:
  Engenharia 7 - Prof. Lima (Sala 17)
  Computação 11 - Prof. Santos 2 (Sala 10)
22:00--24:00:
  Administração 1 - Prof. Costa 3 (Sala 13)
  Administração 9 - Prof. Souza (Sala 6)
24:00--26:00:
  Biologia 3 - Prof. Souza 3 (Sala 4)
  Economia 8 - Prof. Santos 3 (Sala 1)
  Física 12 - Prof. Santos (Sala 3)
26:00--28:00:
  Economia 4 - Prof. Nascimento 2 (Sala 19)
  História 15 - Prof. Rodrigues 2 (Sala 2)

=== QUARTA ===
08:00--10:00:
  Administração 12 - Prof. Santos 2 (Sala 4)
10:00--12:00:
  Química 2 - Prof. Santos 2 (Sala 11)
  Engenharia 13 - Prof. Santos 3 (Sala 4)
12:00--14:00:
  Biologia 2 - Prof. Costa 3 (Sala 2)
  História 4 - Prof. Ferreira (Sala 13)
  Física 7 - Prof. Souza 3 (Sala 14)
14:00--16:00:
  Computação 6 - Prof. Nascimento (Sala 4)
  Economia 9 - Prof. Oliveira 2 (Sala 9)
16:00--18:00:
  Matemática 2 - Prof. Santos 2 (Sala 12)
  Computação 14 - Prof. Carvalho 2 (Sala 14)
18:00--20:00:
  Engenharia 6 - Prof. Almeida (Sala 14)
  Economia 10 - Prof. Oliveira 2 (Sala 16)
20:00--22:00:
  Física 2 - Prof. Santos 2 (Sala 15)
  História 11 - Prof. Lima 3 (Sala 16)
  Psicologia 15 - Prof. Nascimento (Sala 1)
22:00--24:00:
  História 1 - Prof. Silva 2 (Sala 8)
  História 3 - Prof. Almeida 2 (Sala 15)
  História 5 - Prof. Silva 3 (Sala 12)
24:00--26:00:
  História 6 - Prof. Costa 3 (Sala 3)
  Computação 10 - Prof. Souza (Sala 14)
26:00--28:00:
  Química 5 - Prof. Oliveira (Sala 1)
  Psicologia 14 - Prof. Costa 2 (Sala 17)

=== QUINTA ===
08:00--10:00:
  Psicologia 3 - Prof. Lima (Sala 11)
  Física 14 - Prof. Rodrigues 2 (Sala 10)
  Biologia 15 - Prof. Nascimento 2 (Sala 14)
10:00--12:00:
  Biologia 1 - Prof. Carvalho 2 (Sala 7)
  Matemática 4 - Prof. Pereira 2 (Sala 16)
  Psicologia 6 - Prof. Lima 2 (Sala 20)
12:00--14:00:
  Computação 1 - Prof. Pereira (Sala 15)
  Matemática 12 - Prof. Santos 3 (Sala 14)
14:00--16:00:
  Computação 7 - Prof. Carvalho (Sala 20)
16:00--18:00:
  Economia 13 - Prof. Souza 2 (Sala 9)
18:00--20:00:
  Administração 2 - Prof. Costa 3 (Sala 8)
  Administração 3 - Prof. Rodrigues (Sala 16)
  Economia 6 - Prof. Costa (Sala 5)
20:00--22:00:
  Física 4 - Prof. Costa 2 (Sala 14)
22:00--24:00:
  Biologia 7 - Prof. Souza 3 (Sala 15)
  Economia 7 - Prof. Ferreira (Sala 19)
  Psicologia 7 - Prof. Santos (Sala 10)
  Psicologia 8 - Prof. Lima 2 (Sala 6)
  Física 11 - Prof. Oliveira 2 (Sala 5)
24:00--26:00:
  Biologia 11 - Prof. Souza 2 (Sala 12)
  Economia 15 - Prof. Santos 3 (Sala 15)
26:00--28:00:
  Administração 7 - Prof. Ferreira 2 (Sala 15)

=== SEXTA ===
08:00--10:00:
  Computação 2 - Prof. Oliveira 3 (Sala 17)
  História 7 - Prof. Nascimento 2 (Sala 4)
  Economia 12 - Prof. Lima 3 (Sala 11)
10:00--12:00:
  Matemática 6 - Prof. Santos 3 (Sala 17)
  Engenharia 8 - Prof. Almeida 2 (Sala 6)
  Engenharia 9 - Prof. Nascimento (Sala 11)
  Matemática 15 - Prof. Rodrigues 2 (Sala 4)
12:00--14:00:
  Matemática 14 - Prof. Silva (Sala 19)
14:00--16:00:
  Psicologia 12 - Prof. Silva 3 (Sala 13)
  Matemática 13 - Prof. Nascimento (Sala 7)
16:00--18:00:
  Física 1 - Prof. Almeida (Sala 3)
  Computação 5 - Prof. Costa 3 (Sala 10)
  Química 9 - Prof. Santos 2 (Sala 20)
18:00--20:00:
  Psicologia 10 - Prof. Silva 2 (Sala 3)
  Química 13 - Prof. Rodrigues (Sala 7)
  História 13 - Prof. Silva 3 (Sala 11)
20:00--22:00:
  Computação 8 - Prof. Carvalho 2 (Sala 20)
  Química 10 - Prof. Lima 2 (Sala 7)
22:00--24:00:
  História 2 - Prof. Costa (Sala 1)
  História 8 - Prof. Oliveira 3 (Sala 13)
24:00--26:00:
  Administração 6 - Prof. Costa (Sala 14)
26:00--28:00:
  Economia 1 - Prof. Lima 3 (Sala 1)
  Economia 3 - Prof. Santos 3 (Sala 2)
  Física 10 - Prof. Nascimento 2 (Sala 14)
  Administração 10 - Prof. Oliveira 2 (Sala 3)
  Computação 13 - Prof. Pereira 2 (Sala 9)
