CRONOGRAMA UNIVERSITÁRIO - EDUCAÇÃO AVANÇADA
Gerado por Algoritmo Genético Simplificado
==========================================

Quinta 14:00-16:00: Algoritmos - Prof. Silva (Sala 4)
Quinta 10:00-12:00: Banco de Dados - Prof. Costa (Sala 3)
Terça 08:00-10:00: Redes - Prof. Souza (Sala 3)
Quarta 16:00-18:00: IA - Prof. Costa (Sala 4)
Terça 18:00-20:00: Compiladores - Prof. Souza (Sala 1)
Quinta 08:00-10:00: Sistemas - Prof. Costa (Sala 1)
Quarta 18:00-20:00: POO - Prof. Souza (Sala 4)
Quinta 18:00-20:00: Cálculo I - Prof. Lima (Sala 3)
Segunda 10:00-12:00: Cálculo II - Prof. Silva (Sala 4)
Segunda 16:00-18:00: Álgebra - Prof. Lima (Sala 2)
Quarta 14:00-16:00: Física I - Prof. Santos (Sala 1)
Segunda 08:00-10:00: Inglês - Prof. Costa (Sala 4)
Terça 16:00-18:00: Administração - Prof. Oliveira (Sala 4)
Quinta 16:00-18:00: Economia - Prof. Silva (Sala 1)
Terça 18:00-20:00: Estatística - Prof. Souza (Sala 3)
