CRONOGRAMA UNIVERSITÁRIO - EDUCAÇÃO AVANÇADA
Gerado por Algoritmo Genético Simplificado
==========================================

Segunda 10:00-12:00: Algoritmos - Prof. Silva (Sala 2)
Quinta 14:00-16:00: Banco de Dados - Prof. Silva (Sala 2)
Segunda 18:00-20:00: Redes - Prof. Silva (Sala 3)
Quinta 10:00-12:00: IA - Prof. Lima (Sala 2)
Segunda 14:00-16:00: Compiladores - Prof. Santos (Sala 4)
Segunda 16:00-18:00: Sistemas - Prof. Santos (Sala 2)
Quarta 14:00-16:00: POO - Prof. Oliveira (Sala 4)
Quarta 10:00-12:00: Cálculo I - Prof. Oliveira (Sala 1)
Terça 08:00-10:00: Cálculo II - Prof. Oliveira (Sala 2)
Terça 10:00-12:00: Álgebra - Prof. Lima (Sala 4)
Quarta 16:00-18:00: Física I - Prof. Costa (Sala 1)
Terça 14:00-16:00: Inglês - Prof. Costa (Sala 2)
Terça 18:00-20:00: Administração - Prof. Souza (Sala 4)
Quinta 08:00-10:00: Economia - Prof. Souza (Sala 4)
Quinta 18:00-20:00: Estatística - Prof. Souza (Sala 4)
