CRONOGRAMA UNIVERSITÁRIO OTIMIZADO - EDUCAÇÃO AVANÇADA
Gerado por Algoritmo Genético Escalável
=====================================================


=== SEGUNDA ===
08:00--10:00:
  História 2 - Prof. Oliveira (Sala 20)
  História 6 - Prof. Santos 3 (Sala 9)
  Química 9 - Prof. Ferreira 2 (Sala 19)
10:00--12:00:
  Matemática 4 - Prof. Pereira (Sala 13)
  Psicologia 13 - Prof. Almeida 2 (Sala 14)
12:00--14:00:
  Química 3 - Prof. Souza 3 (Sala 16)
  Psicologia 3 - Prof. Lima 2 (Sala 6)
  História 12 - Prof. Costa 3 (Sala 3)
  Computação 14 - Prof. Carvalho 2 (Sala 13)
  Engenharia 15 - Prof. Rodrigues (Sala 17)
14:00--16:00:
  Economia 2 - Prof. Lima 3 (Sala 13)
  Química 8 - Prof. Souza 3 (Sala 2)
  Física 12 - Prof. Costa 3 (Sala 9)
16:00--18:00:
  Psicologia 9 - Prof. Costa 2 (Sala 20)
18:00--20:00:
  Economia 12 - Prof. Ferreira 2 (Sala 13)
  Economia 13 - Prof. Lima 3 (Sala 3)
20:00--22:00:
  História 3 - Prof. Carvalho (Sala 19)
  História 13 - Prof. Santos 2 (Sala 14)
22:00--24:00:
  Administração 3 - Prof. Costa 2 (Sala 17)
  Administração 9 - Prof. Oliveira 2 (Sala 1)
24:00--26:00:
  Matemática 9 - Prof. Silva 3 (Sala 14)
  Computação 11 - Prof. Pereira 2 (Sala 20)
26:00--28:00:
  Engenharia 3 - Prof. Almeida (Sala 12)
  Economia 7 - Prof. Lima 2 (Sala 14)
  Física 9 - Prof. Lima (Sala 15)
  Psicologia 11 - Prof. Pereira 2 (Sala 13)

=== TERÇA ===
08:00--10:00:
  Química 7 - Prof. Oliveira (Sala 12)
  Computação 12 - Prof. Santos (Sala 6)
10:00--12:00:
  Matemática 2 - Prof. Oliveira 2 (Sala 8)
  Engenharia 11 - Prof. Santos (Sala 10)
  Computação 15 - Prof. Nascimento (Sala 15)
12:00--14:00:
  História 7 - Prof. Santos 2 (Sala 15)
  Economia 11 - Prof. Lima 2 (Sala 10)
  Matemática 14 - Prof. Rodrigues 2 (Sala 6)
14:00--16:00:
  Matemática 1 - Prof. Santos 2 (Sala 8)
  Biologia 9 - Prof. Silva (Sala 15)
16:00--18:00:
  Economia 1 - Prof. Costa (Sala 9)
  Matemática 15 - Prof. Souza 3 (Sala 10)
18:00--20:00:
  Economia 3 - Prof. Almeida 2 (Sala 3)
  Matemática 6 - Prof. Oliveira 2 (Sala 16)
  Biologia 13 - Prof. Ferreira (Sala 14)
20:00--22:00:
  Matemática 7 - Prof. Lima 2 (Sala 1)
22:00--24:00:
  Psicologia 8 - Prof. Souza (Sala 10)
  Administração 10 - Prof. Costa (Sala 8)
24:00--26:00:
  Matemática 3 - Prof. Carvalho (Sala 5)
  Física 3 - Prof. Silva (Sala 1)
  Biologia 6 - Prof. Rodrigues 2 (Sala 19)
  Economia 14 - Prof. Rodrigues (Sala 9)
26:00--28:00:
  Administração 4 - Prof. Nascimento (Sala 19)
  Biologia 11 - Prof. Oliveira 3 (Sala 11)
  Biologia 15 - Prof. Ferreira 2 (Sala 8)

=== QUARTA ===
08:00--10:00:
  Química 4 - Prof. Souza 3 (Sala 11)
  Engenharia 6 - Prof. Santos (Sala 20)
  Física 11 - Prof. Oliveira (Sala 5)
10:00--12:00:
  Física 7 - Prof. Souza (Sala 8)
12:00--14:00:
  Computação 3 - Prof. Costa (Sala 8)
  Física 5 - Prof. Oliveira (Sala 18)
14:00--16:00:
  Computação 2 - Prof. Nascimento (Sala 19)
  Administração 15 - Prof. Carvalho 2 (Sala 15)
16:00--18:00:
  Psicologia 1 - Prof. Oliveira 3 (Sala 12)
  Biologia 8 - Prof. Souza (Sala 6)
  Matemática 13 - Prof. Pereira (Sala 19)
18:00--20:00:
  Física 2 - Prof. Oliveira 3 (Sala 20)
  Matemática 11 - Prof. Nascimento 2 (Sala 15)
20:00--22:00:
  Engenharia 7 - Prof. Santos 3 (Sala 11)
  Psicologia 7 - Prof. Carvalho (Sala 3)
  Física 10 - Prof. Almeida 2 (Sala 2)
22:00--24:00:
  Computação 1 - Prof. Santos 2 (Sala 12)
  História 1 - Prof. Pereira 2 (Sala 5)
  Física 8 - Prof. Nascimento 2 (Sala 9)
24:00--26:00:
  Física 1 - Prof. Nascimento (Sala 11)
26:00--28:00:
  Economia 10 - Prof. Souza 2 (Sala 9)

=== QUINTA ===
08:00--10:00:
  Engenharia 2 - Prof. Lima 3 (Sala 12)
  Computação 7 - Prof. Silva 2 (Sala 7)
10:00--12:00:
  Química 1 - Prof. Carvalho (Sala 3)
  Biologia 2 - Prof. Lima 3 (Sala 19)
  Biologia 14 - Prof. Nascimento 2 (Sala 13)
12:00--14:00:
  Economia 4 - Prof. Santos 3 (Sala 17)
  Computação 10 - Prof. Costa 2 (Sala 3)
  Psicologia 12 - Prof. Almeida (Sala 10)
  Química 15 - Prof. Oliveira 2 (Sala 15)
14:00--16:00:
  História 5 - Prof. Lima 3 (Sala 4)
  Computação 13 - Prof. Silva 2 (Sala 18)
  Administração 13 - Prof. Costa (Sala 8)
16:00--18:00:
  Administração 1 - Prof. Carvalho 2 (Sala 15)
18:00--20:00:
  Química 5 - Prof. Costa 2 (Sala 10)
  Administração 5 - Prof. Santos (Sala 16)
20:00--22:00:
  Administração 7 - Prof. Souza 3 (Sala 8)
22:00--24:00:
  Química 2 - Prof. Silva (Sala 2)
  Economia 5 - Prof. Pereira (Sala 5)
  Química 12 - Prof. Almeida 2 (Sala 15)
24:00--26:00:
  Psicologia 4 - Prof. Rodrigues 2 (Sala 16)
  Administração 11 - Prof. Silva (Sala 13)
  História 15 - Prof. Santos 3 (Sala 9)
26:00--28:00:
  Química 14 - Prof. Ferreira 2 (Sala 18)

=== SEXTA ===
08:00--10:00:
  Engenharia 1 - Prof. Silva 3 (Sala 16)
  Biologia 4 - Prof. Ferreira 2 (Sala 15)
  Engenharia 4 - Prof. Santos 3 (Sala 10)
  Psicologia 5 - Prof. Nascimento (Sala 11)
  Economia 15 - Prof. Oliveira 3 (Sala 7)
10:00--12:00:
  Administração 12 - Prof. Carvalho (Sala 1)
  Química 13 - Prof. Lima (Sala 19)
12:00--14:00:
  Química 10 - Prof. Costa 2 (Sala 9)
14:00--16:00:
  Biologia 7 - Prof. Silva 2 (Sala 10)
16:00--18:00:
  Administração 2 - Prof. Rodrigues (Sala 17)
  Química 6 - Prof. Oliveira (Sala 16)
  Psicologia 10 - Prof. Santos (Sala 8)
18:00--20:00:
  História 8 - Prof. Lima (Sala 19)
  História 9 - Prof. Souza 2 (Sala 15)
  Engenharia 10 - Prof. Oliveira (Sala 8)
  Engenharia 12 - Prof. Silva 3 (Sala 12)
  Psicologia 15 - Prof. Pereira 2 (Sala 13)
20:00--22:00:
  Computação 4 - Prof. Silva 2 (Sala 8)
  Engenharia 5 - Prof. Rodrigues (Sala 14)
  Física 6 - Prof. Lima (Sala 7)
  Matemática 10 - Prof. Carvalho 2 (Sala 4)
  Matemática 12 - Prof. Ferreira (Sala 13)
22:00--24:00:
  Computação 5 - Prof. Rodrigues 2 (Sala 1)
24:00--26:00:
  Biologia 1 - Prof. Lima (Sala 11)
26:00--28:00:
  Biologia 3 - Prof. Rodrigues 2 (Sala 18)
  Computação 6 - Prof. Nascimento 2 (Sala 19)
  Economia 9 - Prof. Pereira 2 (Sala 1)
  História 11 - Prof. Ferreira (Sala 6)
