CRONOGRAMA UNIVERSITÁRIO - EDUCAÇÃO AVANÇADA
Gerado por Algoritmo Genético Escalável
=====================================================


=== SEGUNDA ===
08:00--10:00:
  Psicologia 1 - Prof. Lima (Sala 17)
  Matemática 9 - Prof. Rodrigues 2 (Sala 9)
  Psicologia 13 - Prof. Nascimento 2 (Sala 1)
10:00--12:00:
  História 14 - Prof. Carvalho (Sala 7)
12:00--14:00:
  Biologia 14 - Prof. Ferreira 2 (Sala 5)
  Psicologia 14 - Prof. Costa 2 (Sala 16)
14:00--16:00:
  Química 1 - Prof. Ferreira (Sala 6)
  Biologia 3 - Prof. Santos 2 (Sala 3)
  Engenharia 7 - Prof. Pereira 2 (Sala 1)
  Administração 7 - Prof. Pereira (Sala 20)
  Computação 11 - Prof. Oliveira (Sala 2)
16:00--18:00:
  Matemática 12 - Prof. Lima 3 (Sala 20)
18:00--20:00:
  Psicologia 11 - Prof. Souza (Sala 1)
  Administração 14 - Prof. Nascimento 2 (Sala 4)
20:00--22:00:
  Matemática 5 - Prof. Ferreira (Sala 19)
  Química 14 - Prof. Rodrigues 2 (Sala 5)
  Psicologia 15 - Prof. Nascimento (Sala 13)
22:00--24:00:
  Matemática 8 - Prof. Silva 3 (Sala 2)
24:00--26:00:
  Economia 11 - Prof. Santos 2 (Sala 14)
  Computação 13 - Prof. Pereira (Sala 4)
26:00--28:00:
  Economia 5 - Prof. Silva 2 (Sala 20)

=== TERÇA ===
08:00--10:00:
  Psicologia 9 - Prof. Souza (Sala 12)
  História 12 - Prof. Silva (Sala 10)
10:00--12:00:
  Administração 1 - Prof. Pereira 2 (Sala 9)
  História 13 - Prof. Santos 3 (Sala 2)
12:00--14:00:
  História 2 - Prof. Carvalho 2 (Sala 8)
  Física 7 - Prof. Silva 3 (Sala 12)
  Psicologia 10 - Prof. Souza 3 (Sala 15)
  Química 12 - Prof. Santos 3 (Sala 20)
14:00--16:00:
  Física 1 - Prof. Ferreira 2 (Sala 8)
  Química 10 - Prof. Silva (Sala 19)
  História 11 - Prof. Rodrigues (Sala 15)
16:00--18:00:
  Matemática 14 - Prof. Almeida (Sala 18)
18:00--20:00:
  Psicologia 4 - Prof. Lima (Sala 3)
  Biologia 8 - Prof. Ferreira (Sala 16)
  Biologia 9 - Prof. Lima 3 (Sala 10)
20:00--22:00:
  Computação 7 - Prof. Silva 3 (Sala 7)
  Química 9 - Prof. Souza 3 (Sala 1)
22:00--24:00:
  Química 3 - Prof. Nascimento (Sala 10)
24:00--26:00:
  História 8 - Prof. Costa 3 (Sala 19)
26:00--28:00:
  Biologia 5 - Prof. Lima 2 (Sala 19)
  Engenharia 12 - Prof. Santos 3 (Sala 9)

=== QUARTA ===
08:00--10:00:
  Economia 3 - Prof. Almeida 2 (Sala 5)
10:00--12:00:
  Economia 13 - Prof. Oliveira 3 (Sala 13)
12:00--14:00:
  Administração 4 - Prof. Rodrigues 2 (Sala 4)
  Matemática 6 - Prof. Oliveira 2 (Sala 18)
  Química 6 - Prof. Costa 2 (Sala 3)
14:00--16:00:
  Economia 2 - Prof. Silva (Sala 19)
  Matemática 10 - Prof. Oliveira (Sala 12)
16:00--18:00:
  Matemática 11 - Prof. Pereira 2 (Sala 6)
  Física 14 - Prof. Souza (Sala 1)
  Engenharia 15 - Prof. Almeida 2 (Sala 18)
18:00--20:00:
  Psicologia 2 - Prof. Santos 2 (Sala 20)
  Computação 5 - Prof. Oliveira (Sala 7)
20:00--22:00:
  Computação 2 - Prof. Oliveira (Sala 9)
  Física 10 - Prof. Nascimento (Sala 3)
  Matemática 13 - Prof. Lima (Sala 16)
  Computação 14 - Prof. Nascimento 2 (Sala 5)
22:00--24:00:
  Administração 2 - Prof. Souza 2 (Sala 5)
  Matemática 3 - Prof. Almeida (Sala 1)
  Psicologia 8 - Prof. Lima 2 (Sala 3)
24:00--26:00:
  Computação 4 - Prof. Almeida 2 (Sala 19)
  História 9 - Prof. Carvalho (Sala 18)
26:00--28:00:
  Física 15 - Prof. Oliveira (Sala 4)

=== QUINTA ===
08:00--10:00:
  Biologia 7 - Prof. Rodrigues (Sala 5)
  Administração 15 - Prof. Carvalho (Sala 2)
10:00--12:00:
  Química 13 - Prof. Rodrigues 2 (Sala 11)
12:00--14:00:
  Matemática 1 - Prof. Nascimento (Sala 14)
  Psicologia 5 - Prof. Ferreira (Sala 17)
  Computação 15 - Prof. Souza 2 (Sala 18)
14:00--16:00:
  Química 8 - Prof. Costa (Sala 4)
  Computação 9 - Prof. Carvalho (Sala 7)
  Engenharia 9 - Prof. Silva 3 (Sala 9)
16:00--18:00:
  Computação 1 - Prof. Nascimento (Sala 19)
  Física 13 - Prof. Santos 3 (Sala 1)
18:00--20:00:
  Psicologia 6 - Prof. Ferreira 2 (Sala 10)
  História 6 - Prof. Souza 2 (Sala 16)
  Química 15 - Prof. Souza 3 (Sala 7)
20:00--22:00:
  Computação 10 - Prof. Lima 3 (Sala 8)
  Economia 15 - Prof. Souza 3 (Sala 11)
22:00--24:00:
  Química 7 - Prof. Costa (Sala 5)
24:00--26:00:
  Matemática 2 - Prof. Costa 3 (Sala 5)
  Computação 6 - Prof. Costa (Sala 16)
26:00--28:00:
  Biologia 1 - Prof. Costa 2 (Sala 1)
  Física 4 - Prof. Santos (Sala 16)
  Engenharia 5 - Prof. Souza (Sala 3)

=== SEXTA ===
08:00--10:00:
  Química 5 - Prof. Pereira (Sala 15)
  Psicologia 7 - Prof. Almeida (Sala 11)
  História 15 - Prof. Costa (Sala 10)
10:00--12:00:
  Biologia 2 - Prof. Nascimento 2 (Sala 4)
  Economia 12 - Prof. Costa 3 (Sala 4)
  Biologia 13 - Prof. Rodrigues (Sala 7)
12:00--14:00:
  Biologia 4 - Prof. Costa 3 (Sala 18)
  Economia 14 - Prof. Nascimento 2 (Sala 2)
14:00--16:00:
  Economia 1 - Prof. Carvalho (Sala 16)
  Administração 6 - Prof. Carvalho 2 (Sala 17)
16:00--18:00:
  História 1 - Prof. Oliveira 2 (Sala 14)
  Economia 8 - Prof. Pereira (Sala 16)
  Física 11 - Prof. Oliveira 3 (Sala 20)
18:00--20:00:
  Matemática 4 - Prof. Lima (Sala 16)
  Engenharia 11 - Prof. Santos (Sala 19)
  Física 12 - Prof. Rodrigues (Sala 15)
20:00--22:00:
  Economia 4 - Prof. Carvalho (Sala 15)
  Física 5 - Prof. Ferreira (Sala 8)
  Administração 8 - Prof. Santos (Sala 7)
  Engenharia 13 - Prof. Carvalho 2 (Sala 20)
22:00--24:00:
  Matemática 15 - Prof. Souza 3 (Sala 8)
24:00--26:00:
  Administração 12 - Prof. Pereira (Sala 2)
26:00--28:00:
  Engenharia 4 - Prof. Souza 3 (Sala 5)
  Computação 12 - Prof. Pereira 2 (Sala 1)
  Biologia 12 - Prof. Oliveira (Sala 17)
  Psicologia 12 - Prof. Souza 2 (Sala 9)
